Ep    Ph    TrLoss    VaLoss     DSC    vBase    |Qw|       LR_e       LR_d       LR_q      T  Note
─────────────────────────────────────────────────────────────────────────────────────────────────────
   1  Ph1    0.2073    0.2717  0.6116  -0.0334  0.1146   0.00e+00   5.00e-05   5.00e-04  1070s  ★ best
   2  Ph1    0.2053    0.2526  0.6364  -0.0086  0.1325   0.00e+00   5.00e-05   5.00e-04  1063s  ★ best
   3  Ph1    0.2085    0.2557  0.6261  -0.0189  0.1739   0.00e+00   5.00e-05   5.00e-04  1061s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  → Phase 2: encoder unfrozen, LRs=(enc=3.0e-06, dec=2.0e-05, q=1.0e-04)
─────────────────────────────────────────────────────────────────────────────────────────────────────
   4  Ph2    0.2029    0.2610  0.6257  -0.0193  0.1734   2.99e-06   1.99e-05   9.98e-05  1162s  
   5  Ph2    0.2024    0.2554  0.6362  -0.0088  0.1737   2.95e-06   1.97e-05   9.93e-05  1163s  
   6  Ph2    0.1913    0.2483  0.6408  -0.0042  0.1712   2.89e-06   1.94e-05   9.84e-05  1166s  ★ best
   7  Ph2    0.1931    0.2505  0.6420  -0.0030  0.1787   2.81e-06   1.89e-05   9.71e-05  1158s  ★ best
   8  Ph2    0.1952    0.2641  0.6163  -0.0287  0.1802   2.71e-06   1.84e-05   9.56e-05  1164s  
   9  Ph2    0.1940    0.2538  0.6348  -0.0102  0.1808   2.60e-06   1.77e-05   9.38e-05  1167s  
  10  Ph2    0.1913    0.2540  0.6324  -0.0126  0.1772   2.47e-06   1.70e-05   9.18e-05  1154s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  11  Ph2    0.1967    0.2542  0.6323  -0.0127  0.1789   2.33e-06   1.62e-05   8.96e-05  1156s  
  12  Ph2    0.1905    0.2499  0.6426  -0.0024  0.1811   2.18e-06   1.54e-05   8.73e-05  1155s  ★ best
  13  Ph2    0.1916    0.2508  0.6363  -0.0087  0.1838   2.03e-06   1.45e-05   8.50e-05  1146s  
  14  Ph2    0.1892    0.2535  0.6384  -0.0066  0.1813   1.87e-06   1.36e-05   8.27e-05  1143s  
  15  Ph2    0.1860    0.2560  0.6344  -0.0106  0.1774   1.72e-06   1.28e-05   8.04e-05  1172s  
  16  Ph2    0.1914    0.2586  0.6278  -0.0172  0.1814   1.58e-06   1.20e-05   7.82e-05  1171s  
  17  Ph2    0.1891    0.2546  0.6334  -0.0116  0.1837   1.45e-06   1.13e-05   7.62e-05  1178s  
  18  Ph2    0.1884    0.2600  0.6198  -0.0252  0.1792   1.34e-06   1.06e-05   7.44e-05  1141s  
  19  Ph2    0.1885    0.2578  0.6216  -0.0234  0.1780   1.24e-06   1.01e-05   7.29e-05  1101s  
  20  Ph2    0.1838    0.2581  0.6242  -0.0208  0.1773   1.16e-06   9.60e-06   7.16e-05  1104s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  21  Ph2    0.1868    0.2512  0.6382  -0.0068  0.1802   1.10e-06   9.27e-06   7.07e-05  1129s  
  22  Ph2    0.1831    0.2510  0.6397  -0.0053  0.1830   1.06e-06   9.07e-06   7.02e-05  1116s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
Early stop at epoch 22.
─────────────────────────────────────────────────────────────────────────────────────────────────────
Best DSC  : 0.6426  at epoch 12
Baseline  : 0.6450  (Phase 1B classical)
Delta     : -0.0024  ← quantum contribution
Result    : ℹ️ comparable — report delta honestly