Ep    Ph    TrLoss    VaLoss     DSC    vBase    |Qw|       LR_e       LR_d       LR_q      T  Note
─────────────────────────────────────────────────────────────────────────────────────────────────────
   1  Ph1    0.2204    0.2558  0.6271  -0.0179  0.1524   0.00e+00   5.00e-05   5.00e-04  1245s  ★ best
   2  Ph1    0.2209    0.2633  0.6285  -0.0165  0.1809   0.00e+00   5.00e-05   5.00e-04  1238s  ★ best
   3  Ph1    0.2228    0.2589  0.6229  -0.0221  0.1924   0.00e+00   5.00e-05   5.00e-04  1238s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  → Phase 2: encoder unfrozen, LRs=(enc=3.0e-06, dec=2.0e-05, q=1.0e-04)
─────────────────────────────────────────────────────────────────────────────────────────────────────
   4  Ph2    0.2184    0.2504  0.6382  -0.0068  0.1921   2.99e-06   1.99e-05   9.98e-05  1407s  ★ best
   5  Ph2    0.2150    0.2535  0.6329  -0.0121  0.1982   2.95e-06   1.97e-05   9.93e-05  1429s  
   6  Ph2    0.2105    0.2553  0.6269  -0.0181  0.2047   2.89e-06   1.94e-05   9.84e-05  1417s  
   7  Ph2    0.2110    0.2682  0.6065  -0.0385  0.2070   2.81e-06   1.89e-05   9.71e-05  1393s  
   8  Ph2    0.2106    0.2522  0.6383  -0.0067  0.2085   2.71e-06   1.84e-05   9.56e-05  1402s  ★ best
   9  Ph2    0.2073    0.2520  0.6385  -0.0065  0.2116   2.60e-06   1.77e-05   9.38e-05  1378s  ★ best
  10  Ph2    0.2024    0.2543  0.6291  -0.0159  0.2122   2.47e-06   1.70e-05   9.18e-05  1373s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  11  Ph2    0.2051    0.2530  0.6308  -0.0142  0.2169   2.33e-06   1.62e-05   8.96e-05  1376s  
  12  Ph2    0.2085    0.2493  0.6387  -0.0063  0.2178   2.18e-06   1.54e-05   8.73e-05  1388s  ★ best
  13  Ph2    0.2046    0.2615  0.6212  -0.0238  0.2141   2.03e-06   1.45e-05   8.50e-05  1385s  
  14  Ph2    0.2001    0.2512  0.6352  -0.0098  0.2135   1.87e-06   1.36e-05   8.27e-05  1383s  
  15  Ph2    0.1986    0.2478  0.6387  -0.0063  0.2195   1.72e-06   1.28e-05   8.04e-05  1375s  ★ best
  16  Ph2    0.2052    0.2489  0.6429  -0.0021  0.2229   1.58e-06   1.20e-05   7.82e-05  1373s  ★ best
  17  Ph2    0.2043    0.2492  0.6327  -0.0123  0.2269   1.45e-06   1.13e-05   7.62e-05  1371s  
  18  Ph2    0.2024    0.2545  0.6307  -0.0143  0.2266   1.34e-06   1.06e-05   7.44e-05  1369s  
  19  Ph2    0.1982    0.2532  0.6302  -0.0148  0.2331   1.24e-06   1.01e-05   7.29e-05  1369s  
  20  Ph2    0.1971    0.2502  0.6321  -0.0129  0.2335   1.16e-06   9.60e-06   7.16e-05  1369s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  21  Ph2    0.1991    0.2475  0.6446  -0.0004  0.2319   1.10e-06   9.27e-06   7.07e-05  1370s  ★ best
  22  Ph2    0.1943    0.2491  0.6363  -0.0087  0.2355   1.06e-06   9.07e-06   7.02e-05  1370s  
  23  Ph2    0.1973    0.2512  0.6372  -0.0078  0.2360   1.05e-06   9.00e-06   7.00e-05  1384s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
  → Phase 3: fine-tune, all group LRs × 0.3
─────────────────────────────────────────────────────────────────────────────────────────────────────
  24  Ph3    0.1992    0.2524  0.6339  -0.0111  0.2366   3.15e-07   2.70e-06   2.10e-05  1378s  
  25  Ph3    0.1958    0.2500  0.6369  -0.0081  0.2375   3.15e-07   2.70e-06   2.10e-05  1379s  
  26  Ph3    0.1946    0.2528  0.6323  -0.0127  0.2363   3.15e-07   2.70e-06   2.10e-05  1389s  
  27  Ph3    0.1946    0.2491  0.6394  -0.0056  0.2364   3.15e-07   2.70e-06   2.10e-05  1396s  
  28  Ph3    0.1940    0.2519  0.6334  -0.0116  0.2364   3.15e-07   2.70e-06   2.10e-05  1391s  
  29  Ph3    0.1947    0.2509  0.6347  -0.0103  0.2358   3.15e-07   2.70e-06   2.10e-05  1391s  
  30  Ph3    0.1951    0.2540  0.6307  -0.0143  0.2359   3.15e-07   2.70e-06   2.10e-05  1400s  
─────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────
Best DSC  : 0.6446  at epoch 21
Baseline  : 0.6450  (Phase 1B classical)
Delta     : -0.0004  ← quantum contribution
Result    : ℹ️ comparable — report delta honestly